﻿using UnityEngine;
using System;
using System.Collections; 

[Serializable]
public class CAAdIDList {

    [Header("Google Play: Ad Keys")]
    public string gpMoreAppsURL;
    public string gpRateUsURL;
    public string gpConsoliadsAppKey;
    public string gpChartboostAppID;
    public string gpChartboostAppSignature;
    public string gpAdmobAppID;
    public string gpAdmobBannerAdUnitID;
    public string gpAdmobInterstitialAdUnitID;
    public string gpAdmobRewardedVideoAdUnitID;
    public string gpAdmobNativeAdUnitID;
    public string gpLeadboltAppKey;
    public string gpHeyzapID;
    public string gpRevmobMediaID;
    public string gpUnityadsAppID;
    public string gpAdcolonyAppID;
    public string gpAdcolonyZoneID;
    public string gpSupersonicAppKey;
    public string gpApplovinID;
	public string gpVungleID;
	public string gpTapJoyID;
	public string gpTapJoyPlacement;
	public string gpMobVistaAppID;
	public string gpMobVistaAppKey;
	public string gpMobVistaInterstitialID;
	public string gpMobVistaVideoID;
	public string gpFacebookInterstitialUnitId;
	public string gpFacebookRewardedUnitId;
    [Header("Amazon Ad Keys")]
    public string amConsoliadsAppKey;
    public string amChartboostAppID;
    public string amChartboostAppSignature;
    public string amAdmobAppID;
    public string amAdmobBannerAdUnitID;
    public string amAdmobInterstitialAdUnitID;
    public string amAdmobRewardedVideoAdUnitID;
    public string amAdmobNativeAdUnitID;
    public string amLeadboltAppKey;
    public string amHeyzapID;
    public string amRevmobMediaID;
    public string amUnityadsAppID;
    public string amAdcolonyAppID;
    public string amAdcolonyZoneID;
    public string amSupersonicAppKey;
    public string amApplovinID;
	public string amVungleID;
	public string amTapJoyID;
	public string amTapJoyPlacement;
	public string amMobVistaAppID;
	public string amMobVistaAppKey;
	public string amMobVistaInterstitialID;
	public string amMobVistaVideoID;
	public string amFacebookInterstitialUnitId;
	public string amFacebookRewardedUnitId;
    [Header("App Store: Ad Keys")]
    public string asMoreAppsURL;
    public string asRateUsURL;
    public string asConsoliadsAppKey;
    public string asChartboostAppID;
    public string asChartboostAppSignature;
    public string asAdmobAppID;
    public string asAdmobBannerAdUnitID;
    public string asAdmobInterstitialAdUnitID;
    public string asAdmobRewardedVideoAdUnitID;
    public string asAdmobNativeAdUnitID;
    public string asLeadboltAppKey;
    public string asHeyzapID;
    public string asRevmobMediaID;
    public string asUnityadsAppID;
    public string asAdcolonyAppID;
    public string asAdcolonyZoneID;
    public string asSupersonicAppKey;
    public string asApplovinID;
	public string asVungleID;
	public string asTapJoyID;
	public string asTapJoyPlacement;
	public string asMobVistaAppID;
	public string asMobVistaAppKey;
	public string asMobVistaInterstitialID;
	public string asMobVistaVideoID;
	public string asFacebookInterstitialUnitId;
	public string asFacebookRewardedUnitId;
}
